{
  "name": "dmatrix",
  "version": "1.0.1",
  "description": "The Matrix code rain animation with custom text in the middle.",
  "homepage": "https://github.com/kplachkov/dmatrix",
  "bugs": "https://github.com/kplachkov/dmatrix/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/kplachkov/dmatrix.git"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "scripts": {
    "start": "http-server -o -s"
  },
  "keywords": [
    "matrix",
    "code",
    "rain",
    "animation",
    "effect",
    "hack",
    "logo",
    "text",
    "web",
    "front-end"
  ],
  "author": "Kostadin Plachkov",
  "license": "Apache-2.0"
}
